<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ee4c109-fcdc-43fb-8455-bb9fb622f753" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tfs.dolittle.com:8080/tfs/Services/v3.0/IdentityManagementService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IdentityManagementService.wsdl" MetadataType="Wsdl" ID="223070f9-2c7a-4733-a6fc-25bd5729d0b5" SourceId="1" SourceUrl="http://tfs.dolittle.com:8080/tfs/_tfs_resources/Services/v3.0/IdentityManagementService.asmx?wsdl" />
    <MetadataFile FileName="IdentityManagementService.disco" MetadataType="Disco" ID="bc0ed1aa-8ebd-4ea6-8cd1-7e4b03dfb9ad" SourceId="1" SourceUrl="http://tfs.dolittle.com:8080/tfs/_tfs_resources/Services/v3.0/IdentityManagementService.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>