<?xml version="1.0" encoding="UTF-16"?>
<VSXML>
  <Object Class="TFBProject" XMLID="{A1EE5DD7-1B1A-4003-A419-2CE84BF7A269}">
    <Property MultiValue="0" name="EncryptedEditPassword" type="string"></Property>
    <Property MultiValue="0" name="Name" type="string"></Property>
    <Property MultiValue="0" name="ProjectAuthor" type="string"></Property>
    <Property MultiValue="0" name="ProjectID" type="string">{83D0BC22-9015-446E-8053-66530F424F12}</Property>
    <Property MultiValue="0" name="ProjectNotes" type="string"></Property>
    <Object Class="TFBActionListCollection" XMLID="{4871BDFF-5DCB-42ED-A404-9A1070981A03}">
      <Object Class="TFBActionList" XMLID="{0850F5DE-DB29-4012-BCC3-ABEBB87FC14C}">
        <Property name="IsFailure" type="Boolean">False</Property>
        <Property name="IsMain" type="Boolean">True</Property>
        <Property MultiValue="0" name="Name" type="string">Main</Property>
        <Property MultiValue="0" name="UniqueID" type="string">{EF368962-1859-4959-86C8-05FFD70CCBCB}</Property>
        <Object Class="TFBAction" XMLID="{E4863870-4802-4C66-90C3-9E758A465F15}">
          <Property MultiValue="0" name="ActionComment" type="string"></Property>
          <Property MultiValue="0" name="ActionDescription" type="string">FinalBuilderAction</Property>
          <Property name="ActionTextColor" type="Cardinal">0</Property>
          <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
          <Property name="Enabled" type="Boolean">True</Property>
          <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
          <Property name="HideActionFromLog" type="Boolean">False</Property>
          <Property name="IgnoreFailure" type="Boolean">False</Property>
          <Property name="Locked" type="Boolean">False</Property>
          <Property name="LogActionProperties" type="Boolean">False</Property>
          <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
          <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
          <Property name="PauseInterval" type="Cardinal">0</Property>
          <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
          <Property name="SuppressStatusMessages" type="Boolean">False</Property>
          <Object Class="TMSBuildAction" XMLID="{6ACD4D29-0FA8-44CC-9F86-AFCCBC6627D7}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[MSBuild Project [ %FBPROJECTDIR%\..\Source\Solutions\Forseti.sln ]]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="Architecture" type="TFBDotNetArchitectureVer">ta32</Property>
            <Property MultiValue="0" name="BuildFile" type="string">%FBPROJECTDIR%\..\Source\Solutions\Forseti.sln</Property>
            <Property name="DisableNodeReuse" type="Boolean">True</Property>
            <Property name="Enabled" type="Boolean">True</Property>
            <Property name="EnableTimeout" type="Boolean">False</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="ExpandImpersonationToken" type="Boolean">False</Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtEnd" type="string"></Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtStart" type="string"></Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
            <Property name="ImpersonateUser" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property name="LogLevel" type="TMSLogLevel">llNormal</Property>
            <Property name="LogProcessParameters" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxCPUCount" type="Integer">0</Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="NoLogo" type="Boolean">True</Property>
            <Property name="OutputToLog" type="Boolean">False</Property>
            <Property name="OverrideSDKDefault" type="Boolean">True</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="ProcessorAffinity" type="Cardinal">0</Property>
            <Property name="ProcessPriority" type="TFBExecuteThreadPriority">tpNormal</Property>
            <Property name="Properties" type="TStrings">
              <![CDATA[Configuration=%Flavor%
Platform=Any CPU
]]>
            </Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property MultiValue="0" name="SDKVersion" type="string">v4.0</Property>
            <Property name="StructuredLogging" type="Boolean">True</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Property MultiValue="0" name="Targets" type="string">Clean;Rebuild</Property>
            <Property name="TerminateOnTimeout" type="Boolean">False</Property>
            <Property name="TimeoutLength" type="Cardinal">2</Property>
            <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
          </Object>
          <Object Class="TFBFileSetDefineAction" XMLID="{6399072D-C619-4BEC-8509-A7739F9D3D9C}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[FileSet define [ SpecFiles ]]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="Enabled" type="Boolean">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="FailIfNoFiles" type="Boolean">False</Property>
            <Property MultiValue="0" name="FileSetName" type="string">SpecFiles</Property>
            <Property name="FileSetObject" type="IFBFileSet" XMLID="{2EDD490D-8A7A-4EA8-AAE4-4AEC88F951AB}"/>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property name="IncludeDateSizeInLog" type="Boolean">True</Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Object Class="TFileIterator" XMLID="{04545A8C-1C62-48E4-AFF5-12CE04F0ABA5}">
              <Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string">
                <![CDATA[Iterate FileSet [ SpecFiles ]]]>
              </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="Enabled" type="Boolean">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="FailIfNoIterations" type="Boolean">False</Property>
              <Property MultiValue="0" name="FBVariable" type="TVariableName">CurrentSpecsFile</Property>
              <Property MultiValue="0" name="FileSetName" type="string">SpecFiles</Property>
              <Property name="FileSetRefreshAfterEach" type="Boolean">False</Property>
              <Property name="FileSetRefreshBefore" type="Boolean">True</Property>
              <Property MultiValue="0" name="FileSpec" type="string"></Property>
              <Property name="FindAnyFile" type="Boolean">False</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="Boolean">False</Property>
              <Property name="IncludeFilePath" type="Boolean">True</Property>
              <Property name="Locked" type="Boolean">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="Recurse" type="Boolean">False</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="StrictExtensionMatch" type="Boolean">False</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property name="UseFileSet" type="Boolean">True</Property>
              <Property MultiValue="0" name="VariableName" type="TVariableName">CurrentSpecsFile</Property>
              <Object Class="TSetVariableAction" XMLID="{B7A4CF9A-155A-44E1-9BBB-ABD613E8A6F5}">
                <Property MultiValue="0" name="ActionComment" type="string"></Property>
                <Property MultiValue="1" name="ActionDescription" type="string">
                  <![CDATA[Set Variable CurrentDirectory to ExtractFilePath[ %CurrentSpecsFile% ]]]>
                </Property>
                <Property name="ActionTextColor" type="Cardinal">0</Property>
                <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
                <Property name="ApplyToExisting" type="Boolean">False</Property>
                <Property name="DoExpandExpression" type="Boolean">True</Property>
                <Property name="Enabled" type="Boolean">True</Property>
                <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
                <Property name="ForceType" type="TFBSetVariableForceType">ftDefault</Property>
                <Property name="HideActionFromLog" type="Boolean">False</Property>
                <Property name="IgnoreFailure" type="Boolean">False</Property>
                <Property name="Locked" type="Boolean">False</Property>
                <Property name="LogActionProperties" type="Boolean">False</Property>
                <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
                <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
                <Property name="Modifier" type="TFBSetVariableModifier">smExtractFilePath</Property>
                <Property MultiValue="0" name="NewValue" type="string">%CurrentSpecsFile%</Property>
                <Property name="PauseInterval" type="Cardinal">0</Property>
                <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
                <Property name="SuppressStatusMessages" type="Boolean">False</Property>
                <Property MultiValue="0" name="VariableName" type="TVariableName">CurrentDirectory</Property>
              </Object>
              <Object Class="TSetVariableAction" XMLID="{BE0BD0A0-3CEF-49C9-B9CD-05C598AF2A49}">
                <Property MultiValue="0" name="ActionComment" type="string"></Property>
                <Property MultiValue="1" name="ActionDescription" type="string">
                  <![CDATA[Set Variable SpecsDllFileName to ExtractFileName[ %CurrentSpecsFile% ]]]>
                </Property>
                <Property name="ActionTextColor" type="Cardinal">0</Property>
                <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
                <Property name="ApplyToExisting" type="Boolean">False</Property>
                <Property name="DoExpandExpression" type="Boolean">True</Property>
                <Property name="Enabled" type="Boolean">True</Property>
                <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
                <Property name="ForceType" type="TFBSetVariableForceType">ftDefault</Property>
                <Property name="HideActionFromLog" type="Boolean">False</Property>
                <Property name="IgnoreFailure" type="Boolean">False</Property>
                <Property name="Locked" type="Boolean">False</Property>
                <Property name="LogActionProperties" type="Boolean">False</Property>
                <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
                <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
                <Property name="Modifier" type="TFBSetVariableModifier">smExtractFileName</Property>
                <Property MultiValue="0" name="NewValue" type="string">%CurrentSpecsFile%</Property>
                <Property name="PauseInterval" type="Cardinal">0</Property>
                <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
                <Property name="SuppressStatusMessages" type="Boolean">False</Property>
                <Property MultiValue="0" name="VariableName" type="TVariableName">SpecsDllFileName</Property>
              </Object>
              <Object Class="TSetVariableAction" XMLID="{79C5A000-63C2-4572-A587-6970B6FE161D}">
                <Property MultiValue="0" name="ActionComment" type="string"></Property>
                <Property MultiValue="1" name="ActionDescription" type="string">
                  <![CDATA[Set Variable SpecsFileName to RemoveFileExt[ %SpecsDllFileName% ]]]>
                </Property>
                <Property name="ActionTextColor" type="Cardinal">0</Property>
                <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
                <Property name="ApplyToExisting" type="Boolean">False</Property>
                <Property name="DoExpandExpression" type="Boolean">True</Property>
                <Property name="Enabled" type="Boolean">True</Property>
                <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
                <Property name="ForceType" type="TFBSetVariableForceType">ftDefault</Property>
                <Property name="HideActionFromLog" type="Boolean">False</Property>
                <Property name="IgnoreFailure" type="Boolean">False</Property>
                <Property name="Locked" type="Boolean">False</Property>
                <Property name="LogActionProperties" type="Boolean">False</Property>
                <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
                <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
                <Property name="Modifier" type="TFBSetVariableModifier">smRemoveFileExt</Property>
                <Property MultiValue="0" name="NewValue" type="string">%SpecsDllFileName%</Property>
                <Property name="PauseInterval" type="Cardinal">0</Property>
                <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
                <Property name="SuppressStatusMessages" type="Boolean">False</Property>
                <Property MultiValue="0" name="VariableName" type="TVariableName">SpecsFileName</Property>
              </Object>
              <Object Class="TRunProgramAction" XMLID="{593726EC-0122-4F19-9BFA-FDFFCE9A0762}">
                <Property MultiValue="0" name="ActionComment" type="string"></Property>
                <Property MultiValue="1" name="ActionDescription" type="string">
                  <![CDATA[Execute Program [ %MSpecExecutable% ]]]>
                </Property>
                <Property name="ActionTextColor" type="Cardinal">0</Property>
                <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
                <Property name="CaptureOutput" type="Boolean">True</Property>
                <Property name="Enabled" type="Boolean">True</Property>
                <Property name="EnableLiveCapture" type="Boolean">True</Property>
                <Property name="EnableReturnCodeCheck" type="Boolean">True</Property>
                <Property name="EnableTimeout" type="Boolean">False</Property>
                <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
                <Property name="ExpandImpersonationToken" type="Boolean">False</Property>
                <Property MultiValue="0" name="ExtraCmdLineParamsAtEnd" type="string"></Property>
                <Property MultiValue="0" name="ExtraCmdLineParamsAtStart" type="string"></Property>
                <Property name="HideActionFromLog" type="Boolean">False</Property>
                <Property name="HideWindow" type="Boolean">True</Property>
                <Property name="IgnoreFailure" type="Boolean">False</Property>
                <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
                <Property name="ImpersonateUser" type="Boolean">False</Property>
                <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
                <Property MultiValue="0" name="InputFile" type="string"></Property>
                <Property name="Locked" type="Boolean">False</Property>
                <Property name="LogActionProperties" type="Boolean">False</Property>
                <Property name="LogOutput" type="Boolean">True</Property>
                <Property name="LogProcessParameters" type="Boolean">True</Property>
                <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
                <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
                <Property MultiValue="1" name="Params" type="string">
                  <![CDATA[%SpecsDllFileName% --html %CurrentDirectory%\%SpecsFileName%.html]]>
                </Property>
                <Property name="PauseInterval" type="Cardinal">0</Property>
                <Property name="ProcessorAffinity" type="Cardinal">0</Property>
                <Property name="ProcessPriority" type="TFBExecuteThreadPriority">tpNormal</Property>
                <Property MultiValue="0" name="ProgramName" type="string">%MSpecExecutable%</Property>
                <Property name="RedirectStdErr" type="Boolean">True</Property>
                <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
                <Property name="ReturnCodeComparator" type="TFBRunReturnCodeComparator">rcEqualTo</Property>
                <Property name="ReturnCodeToCheck" type="Integer">0</Property>
                <Property MultiValue="0" name="StartInDir" type="string">%CurrentDirectory%</Property>
                <Property name="SuppressStatusMessages" type="Boolean">False</Property>
                <Property name="TerminateOnTimeout" type="Boolean">False</Property>
                <Property name="TimeoutLength" type="Cardinal">1</Property>
                <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
                <Property name="WaitForCompletion" type="Boolean">True</Property>
              </Object>
            </Object>
            <Object Class="TFBFileSetObject" XMLID="{2EDD490D-8A7A-4EA8-AAE4-4AEC88F951AB}">
              <Property MultiValue="0" name="BaseDirectory" type="string">%SourceDir%</Property>
              <Property name="ExcludePatternList" type="IFBFileSetPatternList" XMLID="{65DF2CA2-FF80-472E-997C-0F3489154799}"/>
              <Property name="FilterList" type="IFBFileSetFilterList" XMLID="{9EAA59AC-A7DD-4083-9802-10F5601AA352}"/>
              <Property MultiValue="0" name="Name" type="WideString">SpecFiles</Property>
              <Property name="OutputQuoting" type="TFileSetQuoteType">qtNone</Property>
              <Property name="OutputSeparator" type="TFileSetSepType">spNone</Property>
              <Property name="PatternList" type="IFBFileSetPatternList" XMLID="{7F80CCFF-D9A8-4D6D-9EC2-04F978EF3409}"/>
              <Property name="RecurseHiddenSystem" type="Boolean">False</Property>
              <Property name="SortAscending" type="Boolean">True</Property>
              <Property name="SortBy" type="TFileSetSorting">fsNone</Property>
              <Object Class="TFBFileSetPatternList" XMLID="{7F80CCFF-D9A8-4D6D-9EC2-04F978EF3409}">
                <Property MultiValue="0" name="Name" type="string">PATTERNLIST</Property>
                <Object Class="TFBFileSetPattern" XMLID="{0E9AF2C8-4E3F-486C-A99D-5E2D1B5AA173}">
                  <Property MultiValue="0" name="Comment" type="string"></Property>
                  <Property name="DirectoriesOnly" type="Boolean">False</Property>
                  <Property MultiValue="0" name="Item" type="string">*Specs.dll</Property>
                  <Property name="Recurse" type="Boolean">True</Property>
                </Object>
              </Object>
              <Object Class="TFBFileSetPatternList" XMLID="{65DF2CA2-FF80-472E-997C-0F3489154799}">
                <Property MultiValue="0" name="Name" type="string">EXCLUDEPATTERNLIST</Property>
              </Object>
              <Object Class="TFBFileSetFilterList" XMLID="{9EAA59AC-A7DD-4083-9802-10F5601AA352}">
                <Object Class="TFBFileSetFilterPathContains" XMLID="{F4D3346C-C364-45FB-AB01-676896A63FC7}">
                  <Property name="CaseSensitive" type="Boolean">False</Property>
                  <Property MultiValue="0" name="CompareText" type="string">bin\</Property>
                  <Property name="IsRegExp" type="Boolean">False</Property>
                </Object>
              </Object>
            </Object>
          </Object>
          <Object Class="TRunActionListAction" XMLID="{EA705B95-784D-4F06-B427-4CAD9D1AD542}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[Run Action List [ BuildPackages ]]]>
            </Property>
            <Property MultiValue="0" name="ActionListID" type="string">{5AE82BB0-D89C-491C-831C-99227BA3A1ED}</Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="Enabled" type="Boolean">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="FailIfActionListEmpty" type="Boolean">False</Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="Parameters" type="TStrings">
              <![CDATA[]]>
            </Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
          </Object>
        </Object>
        <Object Class="TFBActionListParametersCollection" XMLID="{862076DF-8593-4821-A7D9-796919233E9A}"/>
      </Object>
      <Object Class="TFBActionList" XMLID="{3DD1A32B-88CA-4943-9BA5-BF92DE508528}">
        <Property name="IsFailure" type="Boolean">True</Property>
        <Property name="IsMain" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">OnFailure</Property>
        <Property MultiValue="0" name="UniqueID" type="string">{1F71987A-0B63-41D8-9875-CC33E6C394C9}</Property>
        <Object Class="TFBAction" XMLID="{7221470C-DF77-459F-8F23-311EA43C8F20}">
          <Property MultiValue="0" name="ActionComment" type="string"></Property>
          <Property MultiValue="0" name="ActionDescription" type="string">FinalBuilderAction</Property>
          <Property name="ActionTextColor" type="Cardinal">0</Property>
          <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
          <Property name="Enabled" type="Boolean">True</Property>
          <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
          <Property name="HideActionFromLog" type="Boolean">False</Property>
          <Property name="IgnoreFailure" type="Boolean">False</Property>
          <Property name="Locked" type="Boolean">False</Property>
          <Property name="LogActionProperties" type="Boolean">False</Property>
          <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
          <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
          <Property name="PauseInterval" type="Cardinal">0</Property>
          <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
          <Property name="SuppressStatusMessages" type="Boolean">False</Property>
        </Object>
        <Object Class="TFBActionListParametersCollection" XMLID="{F9DF2CC6-7F42-48AA-BF53-19BDB441632B}"/>
      </Object>
      <Object Class="TFBActionList" XMLID="{EF84C627-20ED-43D5-AEE5-ED1244A67DDA}">
        <Property name="IsFailure" type="Boolean">False</Property>
        <Property name="IsMain" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">BuildPackages</Property>
        <Property MultiValue="0" name="UniqueID" type="string">{5AE82BB0-D89C-491C-831C-99227BA3A1ED}</Property>
        <Object Class="TFBAction" XMLID="{4F48DF7A-DFB0-45B1-8690-5EADB0EF8F96}">
          <Property MultiValue="0" name="ActionComment" type="string"></Property>
          <Property MultiValue="0" name="ActionDescription" type="string">FinalBuilderAction</Property>
          <Property name="ActionTextColor" type="Cardinal">0</Property>
          <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
          <Property name="Enabled" type="Boolean">True</Property>
          <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
          <Property name="HideActionFromLog" type="Boolean">False</Property>
          <Property name="IgnoreFailure" type="Boolean">False</Property>
          <Property name="Locked" type="Boolean">False</Property>
          <Property name="LogActionProperties" type="Boolean">False</Property>
          <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
          <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
          <Property name="PauseInterval" type="Cardinal">0</Property>
          <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
          <Property name="SuppressStatusMessages" type="Boolean">False</Property>
          <Object Class="TCreateDirectoryAction" XMLID="{B4531BD0-3F1B-4692-BD7C-B88B9D66558E}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[Create Directory [ %PackagesRoot% ]]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="Enabled" type="Boolean">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property MultiValue="0" name="FileOrDirectory" type="string">%PackagesRoot%</Property>
            <Property name="Force" type="Boolean">False</Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
          </Object>
          <Object Class="TGroupAction" XMLID="{3358A8BD-30C5-4DF8-9E1B-DC158A8C5625}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[Build Forseti.Console]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property MultiValue="1" name="Description" type="string">
              <![CDATA[Build Forseti.Console]]>
            </Property>
            <Property name="Enabled" type="Boolean">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Object Class="TCreateDirectoryAction" XMLID="{BF75AF4E-1436-4A81-9076-FBB13B32A8B9}">
              <Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string">
                <![CDATA[Create Directory [ %ForsetiConsolePackageFolder% ]]]>
              </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="Enabled" type="Boolean">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property MultiValue="0" name="FileOrDirectory" type="string">%ForsetiConsolePackageFolder%</Property>
              <Property name="Force" type="Boolean">False</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="Boolean">False</Property>
              <Property name="Locked" type="Boolean">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            </Object>
            <Object Class="TCreateDirectoryAction" XMLID="{E979B06E-82DC-427C-9CDB-542A36C52CE3}">
              <Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string">
                <![CDATA[Create Directory [ %ForsetiConsolePackageFolder%\src ]]]>
              </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="Enabled" type="Boolean">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property MultiValue="0" name="FileOrDirectory" type="string">%ForsetiConsolePackageFolder%\src</Property>
              <Property name="Force" type="Boolean">False</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="Boolean">False</Property>
              <Property name="Locked" type="Boolean">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            </Object>
            <Object Class="TSetVariableAction" XMLID="{9987E891-A9FD-4313-877A-516A7C0BD93B}">
              <Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string">
                <![CDATA[Set Variable CurrentDirectory to [ %ForsetiConsolePackageFolder%\src ]]]>
              </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="ApplyToExisting" type="Boolean">False</Property>
              <Property name="DoExpandExpression" type="Boolean">True</Property>
              <Property name="Enabled" type="Boolean">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="ForceType" type="TFBSetVariableForceType">ftDefault</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="Boolean">False</Property>
              <Property name="Locked" type="Boolean">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="Modifier" type="TFBSetVariableModifier">smNone</Property>
              <Property MultiValue="0" name="NewValue" type="string">%ForsetiConsolePackageFolder%\src</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property MultiValue="0" name="VariableName" type="TVariableName">CurrentDirectory</Property>
            </Object>
            <Object Class="TDeleteFilesAction" XMLID="{B03844B0-4543-414F-8FFB-CE31496E5AA1}">
              <Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string">
                <![CDATA[Delete File(s) [ %CurrentDirectory%\*.* ]]]>
              </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="DeleteHidden" type="Boolean">False</Property>
              <Property name="DeleteReadOnly" type="Boolean">False</Property>
              <Property name="Enabled" type="Boolean">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="FailIfNoFile" type="Boolean">False</Property>
              <Property MultiValue="0" name="FileSpec" type="string">%CurrentDirectory%\*.*</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="Boolean">False</Property>
              <Property name="Locked" type="Boolean">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            </Object>
            <Object Class="TFBFileSetDefineAction" XMLID="{40CDB7A1-D22A-4D07-AEC0-C1173FE328C4}">
              <Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string">
                <![CDATA[FileSet define [ ForsetiConsoleFiles ]]]>
              </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="Enabled" type="Boolean">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="FailIfNoFiles" type="Boolean">False</Property>
              <Property MultiValue="0" name="FileSetName" type="string">ForsetiConsoleFiles</Property>
              <Property name="FileSetObject" type="IFBFileSet" XMLID="{294411B7-CD6D-4927-B864-F0AEC5570A84}"/>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="Boolean">False</Property>
              <Property name="IncludeDateSizeInLog" type="Boolean">True</Property>
              <Property name="Locked" type="Boolean">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Object Class="TFBFileSetCopyMoveAction" XMLID="{B444B067-D1F8-4D75-88BB-D3C67AB1B56D}">
                <Property MultiValue="0" name="ActionComment" type="string"></Property>
                <Property MultiValue="1" name="ActionDescription" type="string">
                  <![CDATA[FileSet Copy [ ForsetiConsoleFiles ]]]>
                </Property>
                <Property name="ActionTextColor" type="Cardinal">0</Property>
                <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
                <Property name="ClearAttributes" type="Boolean">False</Property>
                <Property MultiValue="0" name="DestinationFolder" type="string">%CurrentDirectory%</Property>
                <Property name="Enabled" type="Boolean">True</Property>
                <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
                <Property name="FailIfFileNotFound" type="Boolean">False</Property>
                <Property MultiValue="0" name="FileSetName" type="string">ForsetiConsoleFiles</Property>
                <Property name="HideActionFromLog" type="Boolean">False</Property>
                <Property name="IgnoreFailure" type="Boolean">False</Property>
                <Property name="Locked" type="Boolean">False</Property>
                <Property name="LogActionProperties" type="Boolean">False</Property>
                <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
                <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
                <Property name="Move" type="Boolean">False</Property>
                <Property name="OverwriteMode" type="TCopyOverwriteMode">owOverwrite</Property>
                <Property name="PauseInterval" type="Cardinal">0</Property>
                <Property name="RecreateHierarchy" type="Boolean">True</Property>
                <Property name="RefreshBefore" type="Boolean">False</Property>
                <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
                <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              </Object>
              <Object Class="TRenameDirAction" XMLID="{95227F5C-6B0D-47F8-8970-7C04C4E34C19}">
                <Property MultiValue="0" name="ActionComment" type="string"></Property>
                <Property MultiValue="1" name="ActionDescription" type="string">
                  <![CDATA[Rename [ %CurrentDirectory%\Forseti.Console.exe ] to [ Forseti.exe ]]]>
                </Property>
                <Property name="ActionTextColor" type="Cardinal">0</Property>
                <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
                <Property name="Enabled" type="Boolean">True</Property>
                <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
                <Property name="HideActionFromLog" type="Boolean">False</Property>
                <Property name="IgnoreFailure" type="Boolean">False</Property>
                <Property name="Locked" type="Boolean">False</Property>
                <Property name="LogActionProperties" type="Boolean">False</Property>
                <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
                <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
                <Property MultiValue="0" name="NewDirName" type="string">Forseti.exe</Property>
                <Property name="PauseInterval" type="Cardinal">0</Property>
                <Property name="RenameDir" type="Boolean">False</Property>
                <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
                <Property MultiValue="0" name="SourceDirectory" type="string"></Property>
                <Property MultiValue="0" name="SourceFile" type="string">%CurrentDirectory%\Forseti.Console.exe</Property>
                <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              </Object>
              <Object Class="TFBFileSetObject" XMLID="{294411B7-CD6D-4927-B864-F0AEC5570A84}">
                <Property MultiValue="0" name="BaseDirectory" type="string">%SourceDir%\Forseti.Console\bin\Release</Property>
                <Property name="ExcludePatternList" type="IFBFileSetPatternList" XMLID="{28F58049-7648-4552-93FC-E9834BA6F6D5}"/>
                <Property name="FilterList" type="IFBFileSetFilterList" XMLID="{2E5F335D-00B0-4860-9EA7-A739FE1C9C02}"/>
                <Property MultiValue="0" name="Name" type="WideString">ForsetiConsoleFiles</Property>
                <Property name="OutputQuoting" type="TFileSetQuoteType">qtNone</Property>
                <Property name="OutputSeparator" type="TFileSetSepType">spNone</Property>
                <Property name="PatternList" type="IFBFileSetPatternList" XMLID="{82560222-D287-455E-B80C-5EE1254566AF}"/>
                <Property name="RecurseHiddenSystem" type="Boolean">False</Property>
                <Property name="SortAscending" type="Boolean">True</Property>
                <Property name="SortBy" type="TFileSetSorting">fsNone</Property>
                <Object Class="TFBFileSetPatternList" XMLID="{82560222-D287-455E-B80C-5EE1254566AF}">
                  <Property MultiValue="0" name="Name" type="string">PATTERNLIST</Property>
                  <Object Class="TFBFileSetPattern" XMLID="{4D029BFB-4EC5-4465-BAA8-F1911C47A0F9}">
                    <Property MultiValue="0" name="Comment" type="string">binaries</Property>
                    <Property name="DirectoriesOnly" type="Boolean">False</Property>
                    <Property MultiValue="0" name="Item" type="string">*.dll</Property>
                    <Property name="Recurse" type="Boolean">False</Property>
                  </Object>
                  <Object Class="TFBFileSetPattern" XMLID="{A4478500-4EBD-4307-9C3A-1C308F5D42D1}">
                    <Property MultiValue="0" name="Comment" type="string"></Property>
                    <Property name="DirectoriesOnly" type="Boolean">False</Property>
                    <Property MultiValue="0" name="Item" type="string">*.xml</Property>
                    <Property name="Recurse" type="Boolean">False</Property>
                  </Object>
                  <Object Class="TFBFileSetPattern" XMLID="{D71CC931-24BA-4751-9444-CD8D10CA71EC}">
                    <Property MultiValue="0" name="Comment" type="string"></Property>
                    <Property name="DirectoriesOnly" type="Boolean">False</Property>
                    <Property MultiValue="0" name="Item" type="string">Forseti.Console.exe</Property>
                    <Property name="Recurse" type="Boolean">False</Property>
                  </Object>
                </Object>
                <Object Class="TFBFileSetPatternList" XMLID="{28F58049-7648-4552-93FC-E9834BA6F6D5}">
                  <Property MultiValue="0" name="Name" type="string">EXCLUDEPATTERNLIST</Property>
                </Object>
                <Object Class="TFBFileSetFilterList" XMLID="{2E5F335D-00B0-4860-9EA7-A739FE1C9C02}"/>
              </Object>
            </Object>
            <Object Class="TRunProgramAction" XMLID="{BBC1788E-6B21-4CDE-9778-DFC2B681DE15}">
              <Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string">
                <![CDATA[Create Forseti.Console.zip]]>
              </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="CaptureOutput" type="Boolean">True</Property>
              <Property MultiValue="1" name="Description" type="string">
                <![CDATA[Create Forseti.Console.zip]]>
              </Property>
              <Property name="Enabled" type="Boolean">True</Property>
              <Property name="EnableLiveCapture" type="Boolean">True</Property>
              <Property name="EnableReturnCodeCheck" type="Boolean">True</Property>
              <Property name="EnableTimeout" type="Boolean">False</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="ExpandImpersonationToken" type="Boolean">False</Property>
              <Property MultiValue="0" name="ExtraCmdLineParamsAtEnd" type="string"></Property>
              <Property MultiValue="0" name="ExtraCmdLineParamsAtStart" type="string"></Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="HideWindow" type="Boolean">True</Property>
              <Property name="IgnoreFailure" type="Boolean">False</Property>
              <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
              <Property name="ImpersonateUser" type="Boolean">False</Property>
              <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
              <Property MultiValue="0" name="InputFile" type="string"></Property>
              <Property name="Locked" type="Boolean">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property name="LogOutput" type="Boolean">True</Property>
              <Property name="LogProcessParameters" type="Boolean">True</Property>
              <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property MultiValue="1" name="Params" type="string">
                <![CDATA[a Forseti.Console.zip]]>
              </Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="ProcessorAffinity" type="Cardinal">0</Property>
              <Property name="ProcessPriority" type="TFBExecuteThreadPriority">tpNormal</Property>
              <Property MultiValue="0" name="ProgramName" type="string">%7ZipArchiverTool%</Property>
              <Property name="RedirectStdErr" type="Boolean">True</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="ReturnCodeComparator" type="TFBRunReturnCodeComparator">rcEqualTo</Property>
              <Property name="ReturnCodeToCheck" type="Integer">0</Property>
              <Property MultiValue="0" name="StartInDir" type="string">%CurrentDirectory%</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property name="TerminateOnTimeout" type="Boolean">False</Property>
              <Property name="TimeoutLength" type="Cardinal">1</Property>
              <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
              <Property name="WaitForCompletion" type="Boolean">True</Property>
              <Object Class="TMoveFilesAction" XMLID="{F58C4FFB-E003-4026-9F07-A5F27E911506}">
                <Property MultiValue="0" name="ActionComment" type="string"></Property>
                <Property MultiValue="1" name="ActionDescription" type="string">
                  <![CDATA[Move File(s) [ %CurrentDirectory%\Forseti.Console.zip -&gt; %ForsetiConsolePackageFolder% ]]]>
                </Property>
                <Property name="ActionTextColor" type="Cardinal">0</Property>
                <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
                <Property name="ClearAttributes" type="Boolean">False</Property>
                <Property name="Enabled" type="Boolean">True</Property>
                <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
                <Property name="FailIfExists" type="Boolean">False</Property>
                <Property name="FailIfZeroFiles" type="Boolean">True</Property>
                <Property MultiValue="0" name="FileSpec" type="string">%CurrentDirectory%\Forseti.Console.zip</Property>
                <Property name="Force" type="Boolean">True</Property>
                <Property name="HideActionFromLog" type="Boolean">False</Property>
                <Property name="IgnoreFailure" type="Boolean">False</Property>
                <Property name="Locked" type="Boolean">False</Property>
                <Property name="LogActionProperties" type="Boolean">False</Property>
                <Property name="LogFilesAffected" type="Boolean">True</Property>
                <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
                <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
                <Property name="Overwrite" type="Boolean">True</Property>
                <Property name="OverwriteReadOnly" type="Boolean">False</Property>
                <Property name="PauseInterval" type="Cardinal">0</Property>
                <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
                <Property name="SuppressStatusMessages" type="Boolean">False</Property>
                <Property MultiValue="0" name="Target" type="string">%ForsetiConsolePackageFolder%</Property>
                <Property name="TargetIsDir" type="Boolean">True</Property>
              </Object>
            </Object>
            <Object Class="TRunProgramAction" XMLID="{E500331A-EDCB-45E6-8A78-C6509FBB9619}">
              <Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string">
                <![CDATA[Create Forseti.Console.exe]]>
              </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="CaptureOutput" type="Boolean">True</Property>
              <Property MultiValue="1" name="Description" type="string">
                <![CDATA[Create Forseti.Console.exe]]>
              </Property>
              <Property name="Enabled" type="Boolean">True</Property>
              <Property name="EnableLiveCapture" type="Boolean">True</Property>
              <Property name="EnableReturnCodeCheck" type="Boolean">True</Property>
              <Property name="EnableTimeout" type="Boolean">False</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="ExpandImpersonationToken" type="Boolean">False</Property>
              <Property MultiValue="0" name="ExtraCmdLineParamsAtEnd" type="string"></Property>
              <Property MultiValue="0" name="ExtraCmdLineParamsAtStart" type="string"></Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="HideWindow" type="Boolean">True</Property>
              <Property name="IgnoreFailure" type="Boolean">False</Property>
              <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
              <Property name="ImpersonateUser" type="Boolean">False</Property>
              <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
              <Property MultiValue="0" name="InputFile" type="string"></Property>
              <Property name="Locked" type="Boolean">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property name="LogOutput" type="Boolean">True</Property>
              <Property name="LogProcessParameters" type="Boolean">True</Property>
              <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property MultiValue="1" name="Params" type="string">
                <![CDATA[a Forseti.Console.exe -sfx]]>
              </Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="ProcessorAffinity" type="Cardinal">0</Property>
              <Property name="ProcessPriority" type="TFBExecuteThreadPriority">tpNormal</Property>
              <Property MultiValue="0" name="ProgramName" type="string">%7ZipArchiverTool%</Property>
              <Property name="RedirectStdErr" type="Boolean">True</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="ReturnCodeComparator" type="TFBRunReturnCodeComparator">rcEqualTo</Property>
              <Property name="ReturnCodeToCheck" type="Integer">0</Property>
              <Property MultiValue="0" name="StartInDir" type="string">%CurrentDirectory%</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property name="TerminateOnTimeout" type="Boolean">False</Property>
              <Property name="TimeoutLength" type="Cardinal">1</Property>
              <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
              <Property name="WaitForCompletion" type="Boolean">True</Property>
              <Object Class="TMoveFilesAction" XMLID="{05911162-D041-4ED5-9A8F-A598030E017B}">
                <Property MultiValue="0" name="ActionComment" type="string"></Property>
                <Property MultiValue="1" name="ActionDescription" type="string">
                  <![CDATA[Move File(s) [ %CurrentDirectory%\Forseti.Console.exe -&gt; %ForsetiConsolePackageFolder% ]]]>
                </Property>
                <Property name="ActionTextColor" type="Cardinal">0</Property>
                <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
                <Property name="ClearAttributes" type="Boolean">False</Property>
                <Property name="Enabled" type="Boolean">True</Property>
                <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
                <Property name="FailIfExists" type="Boolean">False</Property>
                <Property name="FailIfZeroFiles" type="Boolean">True</Property>
                <Property MultiValue="0" name="FileSpec" type="string">%CurrentDirectory%\Forseti.Console.exe</Property>
                <Property name="Force" type="Boolean">True</Property>
                <Property name="HideActionFromLog" type="Boolean">False</Property>
                <Property name="IgnoreFailure" type="Boolean">False</Property>
                <Property name="Locked" type="Boolean">False</Property>
                <Property name="LogActionProperties" type="Boolean">False</Property>
                <Property name="LogFilesAffected" type="Boolean">True</Property>
                <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
                <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
                <Property name="Overwrite" type="Boolean">True</Property>
                <Property name="OverwriteReadOnly" type="Boolean">False</Property>
                <Property name="PauseInterval" type="Cardinal">0</Property>
                <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
                <Property name="SuppressStatusMessages" type="Boolean">False</Property>
                <Property MultiValue="0" name="Target" type="string">%ForsetiConsolePackageFolder%</Property>
                <Property name="TargetIsDir" type="Boolean">True</Property>
              </Object>
            </Object>
          </Object>
        </Object>
        <Object Class="TFBActionListParametersCollection" XMLID="{DE4D6F08-9289-47D5-B621-96AE164E48AB}"/>
      </Object>
    </Object>
    <Object Class="TFBVariablesCollection" XMLID="{37A735AA-56BB-4D3A-9F6A-1D43B32EAFA1}">
      <Property MultiValue="0" name="Name" type="string">Project</Property>
      <Object Class="TFBVariable" XMLID="{48F06693-9EEA-4E3E-9BD5-FDDB819A9D1F}">
        <Property name="BasicType" type="TBasicType">btVariant</Property>
        <Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">%ProjectRoot%\Source</Property>
        <Property MultiValue="0" name="FormatString" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">SourceDir</Property>
        <Property name="VariableScope" type="TFBVariableScope">vtProject</Property>
      </Object>
      <Object Class="TFBVariable" XMLID="{E1165973-AC54-4A53-B275-B3F196962491}">
        <Property name="BasicType" type="TBasicType">btVariant</Property>
        <Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">Release</Property>
        <Property MultiValue="0" name="FormatString" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">Flavor</Property>
        <Property name="VariableScope" type="TFBVariableScope">vtProject</Property>
      </Object>
      <Object Class="TFBVariable" XMLID="{9180DBFE-6BAA-45D2-8870-27741633F494}">
        <Property name="BasicType" type="TBasicType">btVariant</Property>
        <Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string"></Property>
        <Property MultiValue="0" name="FormatString" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">CurrentSpecsFile</Property>
        <Property name="VariableScope" type="TFBVariableScope">vtProject</Property>
      </Object>
      <Object Class="TFBVariable" XMLID="{6A2EC6BD-4693-4512-AD9C-2A15EA87DA8E}">
        <Property name="BasicType" type="TBasicType">btVariant</Property>
        <Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string"></Property>
        <Property MultiValue="0" name="FormatString" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">CurrentDirectory</Property>
        <Property name="VariableScope" type="TFBVariableScope">vtProject</Property>
      </Object>
      <Object Class="TFBVariable" XMLID="{0BD50DC0-8E9F-46FE-9A09-5B665C478B75}">
        <Property name="BasicType" type="TBasicType">btVariant</Property>
        <Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string"></Property>
        <Property MultiValue="0" name="FormatString" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">CurrentProjectFolder</Property>
        <Property name="VariableScope" type="TFBVariableScope">vtProject</Property>
      </Object>
      <Object Class="TFBVariable" XMLID="{57903E3C-A5BA-4B38-AD43-16FB658B4B91}">
        <Property name="BasicType" type="TBasicType">btVariant</Property>
        <Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">%FBPROJECTDIR%\..</Property>
        <Property MultiValue="0" name="FormatString" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">ProjectRoot</Property>
        <Property name="VariableScope" type="TFBVariableScope">vtProject</Property>
      </Object>
      <Object Class="TFBVariable" XMLID="{62989066-0C5E-476C-A836-1422C120F3F2}">
        <Property name="BasicType" type="TBasicType">btVariant</Property>
        <Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">%FBPROJECTDIR%\..\Tools\MSpec\mspec-clr4.exe</Property>
        <Property MultiValue="0" name="FormatString" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">MSpecExecutable</Property>
        <Property name="VariableScope" type="TFBVariableScope">vtProject</Property>
      </Object>
      <Object Class="TFBVariable" XMLID="{8F810798-9FDA-43DC-8BF2-E30BBD22925F}">
        <Property name="BasicType" type="TBasicType">btVariant</Property>
        <Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string"></Property>
        <Property MultiValue="0" name="FormatString" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">SpecsDllFileName</Property>
        <Property name="VariableScope" type="TFBVariableScope">vtProject</Property>
      </Object>
      <Object Class="TFBVariable" XMLID="{B22FD654-5F78-4027-9CEB-31687C4D67BA}">
        <Property name="BasicType" type="TBasicType">btVariant</Property>
        <Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string"></Property>
        <Property MultiValue="0" name="FormatString" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">SpecsFileName</Property>
        <Property name="VariableScope" type="TFBVariableScope">vtProject</Property>
      </Object>
      <Object Class="TFBVariable" XMLID="{6916B18D-45A8-4878-8858-E8132CE313B5}">
        <Property name="BasicType" type="TBasicType">btVariant</Property>
        <Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string"></Property>
        <Property MultiValue="0" name="FormatString" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">JavaScriptFolder</Property>
        <Property name="VariableScope" type="TFBVariableScope">vtProject</Property>
      </Object>
      <Object Class="TFBVariable" XMLID="{88C12EB2-4A5C-449E-A5EB-6B66846C0049}">
        <Property name="BasicType" type="TBasicType">btVariant</Property>
        <Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">%ProjectRoot%\Packages</Property>
        <Property MultiValue="0" name="FormatString" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">PackagesRoot</Property>
        <Property name="VariableScope" type="TFBVariableScope">vtProject</Property>
      </Object>
      <Object Class="TFBVariable" XMLID="{423E5B8C-DB64-406F-8CF3-25CF4B1653F1}">
        <Property name="BasicType" type="TBasicType">btVariant</Property>
        <Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">%PackagesRoot%\ForsetiConsole</Property>
        <Property MultiValue="0" name="FormatString" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">ForsetiConsolePackageFolder</Property>
        <Property name="VariableScope" type="TFBVariableScope">vtProject</Property>
      </Object>
      <Object Class="TFBVariable" XMLID="{0B6E84B1-9469-4315-9C7D-8D9769229A99}">
        <Property name="BasicType" type="TBasicType">btVariant</Property>
        <Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">%ProjectRoot%\Tools\7-Zip\7z.exe</Property>
        <Property MultiValue="0" name="FormatString" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">7ZipArchiverTool</Property>
        <Property name="VariableScope" type="TFBVariableScope">vtProject</Property>
      </Object>
    </Object>
  </Object>
</VSXML>
